<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nurfauzan Hanif</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header>
    <h1>Nurfauzan Hanif</h1>
  </header>
  <img src="asset/potoprofil.png" alt="foto" style="display: block;margin-left: auto; margin-right: auto; width: 140px; height: 140px; border-radius: 150px; padding: 15px;">

  <main>
    
    <section id="tentang">
      <h2>Tentang Saya</h2>
      <p>Hello World! Salam kenal semuanya😁 Nama saya Nurfauzan Hanif. Saya adalah Mahasiswa aktif disalah satu
        Universitas Provinsi Riau. Hobi saya nonton coy, yang mau nobar infokan saja
        dengan cara hubungi kontak disebalah ok..😁👉
      </p>
      <ul>
        <img src="asset/yin-yang.svg" alt="yinyang" style="display: block; margin-left: auto; margin-right: auto; width: 130px;
        height: 130px; padding-left: 0px; padding-right: 25px;">
      </ul>
    </section>
   
    <section id="kontak">
      <h2>Kontak</h2>
      <p>Hubungi saya</p>
      <ul>
        <li>Telepon: <a href="tel:082285685679">082285685679</a></li>
        <li>Email: <a href="mailto:nrfznhnf@gmail.com">nrfznhnf@gmail.com</a></li>
        <li>Alamat: Pekanbaru, Riau, Indonesia.</li>
      </ul>

      <h2>Sosmed</h2>
      <p>Ikuti media sosial</p>
      <ul>
        <a href="https://instagram.com/hanlxrdd"><img src="asset/instagram.svg" alt="instagram"></a>
        <a href="https://facebook.com/hanlxrd"><img src="asset/facebook.svg" alt="facebook"></a>
        <a href="https://youtube.com/@nrfznhnf1145"><img src="asset/youtube.svg" alt="youtube"></a>
      </section>
    <ul>

  </main>

  <footer>
    <p>Copyright Nurfauzan Hanif 2022</p>
  </footer>
</body>
</html>
